<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    /* animation: back 20s  infinite ease-in-out; */
    background: linear-gradient(60deg, rgb(3, 22, 3), black, white) no-repeat;
    /* background-size: cover; */
    background-attachment: scroll;
    position: relative;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior: smooth;
    transition: scroll 1s;
}

.container {
    width: 80%;
    background-color: rgb(1, 13, 36);
    height: 120%;
    background: linear-gradient(60deg, rgb(3, 22, 3), black, white);
    border-radius: 7px;
    padding-bottom: 12.5rem;
    scroll-behavior: smooth;
    transition: 2s all ease;
    /* border: 1px solid white; */
}

@keyframes back {
    0% {
        background: linear-gradient(18deg, rgb(3, 22, 3), black, white);
    }

    5% {
        background: linear-gradient(36deg, rgb(3, 22, 3), black, white);
    }

    10% {
        background: linear-gradient(54deg, rgb(3, 22, 3), black, white);
    }

    15% {
        background: linear-gradient(72deg, rgb(3, 22, 3), black, white);
    }

    20% {
        background: linear-gradient(90deg, rgb(3, 22, 3), black, white);
    }

    25% {
        background: linear-gradient(108deg, rgb(3, 22, 3), black, white);
    }

    30% {
        background: linear-gradient(126deg, rgb(3, 22, 3), black, white);
    }

    35% {
        background: linear-gradient(144deg, rgb(3, 22, 3), black, white);
    }

    40% {
        background: linear-gradient(162deg, rgb(3, 22, 3), black, white);
    }

    45% {
        background: linear-gradient(180deg, rgb(3, 22, 3), black, white);
    }

    50% {
        background: linear-gradient(198deg, rgb(3, 22, 3), black, white);
    }

    55% {
        background: linear-gradient(216deg, rgb(3, 22, 3), black, white);
    }

    60% {
        background: linear-gradient(234deg, rgb(3, 22, 3), black, white);
    }

    65% {
        background: linear-gradient(252deg, rgb(3, 22, 3), black, white);
    }

    70% {
        background: linear-gradient(270deg, rgb(3, 22, 3), black, white);
    }

    75% {
        background: linear-gradient(288deg, rgb(3, 22, 3), black, white);
    }

    80% {
        background: linear-gradient(306deg, rgb(3, 22, 3), black, white);
    }

    85% {
        background: linear-gradient(327deg, rgb(3, 22, 3), black, white);
    }

    90% {
        background: linear-gradient(342deg, rgb(3, 22, 3), black, white);
    }

    100% {
        background: linear-gradient(360deg, rgb(3, 22, 3), black, white);
    }
}

header {
    position: sticky;
    top: 0;
    z-index: 99999;
    background: linear-gradient(60deg, rgb(3, 22, 3), black, white);

}

header nav {
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* height: 50px; */
    height: 3.rem;
    z-index: 999;

}

header nav .navLeft,
.navRight {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .navLeft .logo {
    margin: 0rem 0.8rem;
    text-decoration: none;
}

header nav .navLeft .logo h2 {
    font-size: 20px;
    color: white;
}

header nav .navLeft .logo h2 span {
    color: yellow;
}

.cradential {
    display: none;
}

header nav .navLeft ul {
    display: flex;
    margin: 0px 10px;

    list-style: none;
}

header nav .navLeft ul li {
    margin: 0px 10px;
}

header nav .navLeft ul li a {
    color: white;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
}

header nav .navLeft ul li a:hover {
    color: rgb(165, 161, 161);
    transform: translate(1.2);
}

.mobsearchBTn {
    display: block;
    margin: 0pc 5px;
}
.mobsearchBTn:hover {
   cursor: pointer;
}

header nav .navRight .search {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    position: relative;
    width: 150px;

}

header nav .navRight .search .searchField {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 2.4rem;
    width: 100%;
    overflow-y: scroll;
    height: fit-content;
    align-items: center;
    max-height: 12.5rem;
    background-color: rgba(3, 3, 3, 0.5);

}

header nav .navRight .search .searchField::-webkit-scrollbar {
    width: 0.3rem;
    background: transparent;
    /* border: 1PX solid white; */
    background-color: black;

}

header nav .navRight .search .searchField::-webkit-scrollbar-thumb {
    background: linear-gradient(60deg, rgb(26, 43, 26), white);
    height: 0.625rem;

}

header nav .navRight .search .searchField a {
    text-decoration: none;
    display: flex;
    width: 100%;
    margin-top: 1px;
    align-items: center;
    background-color: black;
    padding: 5px 2px;

}

header nav .navRight .search .searchField a img {
    height: 40px;
    width: 30px;

}

header nav .navRight .search .searchField a h3 {
    color: white;
    margin-left: 10px;
    font-size: 15px;


}

header nav .navRight .search input {
    background: transparent;
    width: 100px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
}

header nav .navRight .search input::placeholder {
    font-size: 12px;
}

header nav .navRight .search #SearchBtn {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}

header nav .navRight .search #SearchBtn img {
    background: transparent;
    cursor: pointer;
    width: 15px;
    /* margin-right: 10px; */
    margin: 3px 5px;
}


#searchBack {
    width: 8px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;

}

#searchBack:hover {
    cursor: pointer;

}

header nav .navRight .profile {
    margin: 0.625rem 1rem;
    margin-right: 1.25rem;
    display: flex;
    align-items: center;
}

header nav .navRight .profile:hover {
    cursor: pointer;
}

header nav .navRight .profile img {
    border-radius: 50%;
    width: 1.563rem;
}

.pSection {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 4.375rem 0.625rem 3.125rem 1.25rem;
    z-index: 1;
}

.pSection .pPoster {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    margin-right: 1.875rem;
    z-index: -1;
}

.pSection .pPoster #pPoster {
    position: relative;
    height: 25rem;
    border-radius: 0.625rem;
    width: 90%;
    z-index: -1;
    /* opacity: 0.8; */
}

.pSection .pPoster::after {
    content: '';
    position: absolute;
    width: 90%;
    height: 25rem;
    background: linear-gradient(180deg, transparent, black);
}

.pSection .mDetails {
    position: absolute;
    translate: (50, 50);
    width: 50%;
    left: 4.3750rem;
    color: white;
}

.pSection .mDetails #mName {
    font-size: 2.5rem;
    margin-bottom: 0.3225rem;
}

.pSection .mDetails #description {
    font-size: 0.9375rem;
    margin-bottom: 0.3225rem;
}

.pSection .mDetails .imdb {
    display: flex;
    align-items: center;
}

.pSection .mDetails .imdb #genre {
    margin: 0.125rem 0.3225rem;
}

.pSection .mDetails .imdb #rDate {
    margin: 0.125rem;
}

.pSection .mDetails .imdb #Rating {
    margin: 0.125rem 0.5rem;
    background-color: yellow;
    color: black;
    border-radius: 0.25rem;
    padding: 0.1875rem 0.375rem;
    font-weight: 800;
    font-size: 0.8125rem;
}


.allMovies {
    width: 100%;
    height: 18.75rem;
}

.allMovies {
    display: flex;
    width: 100%;
    position: relative;
    height: 18.75rem;
    overflow-x: scroll;
    scroll-behavior: smooth;
}


.allMovies::-webkit-scrollbar {
    display: none;
}

.mMovies {
    display: flex;
    width: 100%;
    height: 18.75rem;
    width: 100%;
    position: relative;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.mMovies::-webkit-scrollbar {
    display: none;
}

.sMovies {
    display: flex;
    width: 100%;
    height: 18.75rem;
    width: 100%;
    position: relative;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.sMovies::-webkit-scrollbar {
    display: none;
}

.allMoviescontainer .Type {
    color: white;
    margin: 0.625rem;
}

.allMoviescontainer {
    width: 100%;
    position: relative;
    height: 18.75rem;
}

.allMoviescontainer .leftBtn,
.RightBtn {
    position: absolute;
    top: 42%;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    border: none;
    opacity: .7;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.allMoviescontainer .leftBtn img,
.RightBtn img {
    height: 15px;
    border-radius: 50%;
}

.allMoviescontainer .RightBtn {
    right: 0;
    left: unset;
}

.allMoviescontainer .card {
    margin: 10px 20px;
    width: 6.25rem;
    height: 12.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.allMoviescontainer .card img {
    height: 11.25rem;
    border-radius: 0.4375rem;
    margin: 0rem 0.9375rem;
}

.allMoviescontainer .card .mName {
    text-decoration: none;
    margin-top: 0.3125rem;
    color: white;
}

.movies .Type {
    color: white;
    margin: 0.625rem;
}

.movies {
    width: 100%;
    position: relative;
    height: 18.75rem;
}

.movies .leftBtn,
.RightBtn {
    position: absolute;
    top: 42%;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    border: none;
    opacity: .7;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.movies .leftBtn img,
.RightBtn img {
    height: 15px;
    border-radius: 50%;
}

.movies .RightBtn {
    right: 0;
    left: unset;
}

.movies .card {
    margin: 10px 20px;
    width: 6.25rem;
    height: 12.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.movies .card img {
    height: 11.25rem;
    border-radius: 0.4375rem;
    margin: 0rem 0.9375rem;
}

.movies .card .mName {
    text-decoration: none;
    margin-top: 0.3125rem;
    color: white;
}


/* Series Container */


.Series .Type {
    color: white;
    margin: 0.625rem;
}

.Series {
    width: 100%;
    position: relative;
    height: 12.5rem;
}

.Series .leftBtn,
.RightBtn {
    position: absolute;
    top: 42%;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    border: none;
    opacity: .7;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.Series .leftBtn img,
.RightBtn img {
    height: 15px;
    border-radius: 50%;
}

.Series .RightBtn {
    right: 0;
    left: unset;
}

.Series .card {
    margin: 10px 20px;
    width: 6.25rem;
    height: 12.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.Series .card img {
    height: 11.25rem;
    border-radius: 0.4375rem;
    margin: 0rem 0.9375rem;
}

.Series .card .mName {
    text-decoration: none;
    margin-top: 0.3125rem;
    color: white;
}

#hamburger_Icon,
#hamburger_Cross {
    font-size: 18px;
    color: black;
    position: fixed;
    z-index: 9999999;
    top: 30px;
    right: 30px;
    font-weight: 700;
    /* text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1); */
    display: none;
}

#hamburger_Icon,
#hamburger_Cross:hover {
    cursor: pointer;
}

header nav .navRight .mobilesearch {
    display: none;
}

.displaycontrol {
    display: none;
}

@media only screen and (min-width:320px) and (max-width:480px) {
    .container {
        width: 100%;
        background-color: wheat;
        padding-bottom: 12.65em;

    }

    header nav{
        position: sticky;
    }
    .impLinks{
        display: none;
    }

    header nav .navLeft ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        height: 200px;
        width: fit-content;
        justify-content: space-between;
        position: absolute;
        transform: translateX(150%);
        transition: height 0.6s all;
        left: 0px;
        top: 2.83rem;
        background: linear-gradient(60deg, rgb(3, 22, 3), black, white);
        list-style: none;
        z-index: 1;
    }

    .navLeft ul li {
        margin-bottom: 20px;
    }

    .cradential {
        display: flex;
    }

    .cradential a {
        font-size: 13px;
        font-weight: 400;
        width: 50px;
        text-align: center;
        color: white;
        text-decoration: none;
        margin: 10px;
        border-radius: 3px;
        padding: 6px;
        background: linear-gradient(90deg, rgb(7, 228, 162), rgb(7, 92, 12));
    }




    header nav .navRight .search {
        position: absolute;
        top: 2.83rem;
        display: none;
        height: 30px;
        border-radius: 0px;
        right: 41px;
        /* margin: 0px 10px; */
        /* left: 0; */
        width: 90vw;
        transition: width 2000ms;
        z-index: -1;

    }


    header nav .navRight .search .searchField {
        top: 1.6rem;

    }

    header nav {
        width: 100vw;
    }

    .RightBtn {
        display: none;
    }

    .leftBtn {
        visibility: hidden;
    }


    header nav .navRight .profile {
        margin: 0.625rem 1rem;
        margin-right: 2rem;
        display: flex;
        align-items: center;
    }

    .mobsearchBTn {
        display: block;
    }

    .mobsearchBTn:hover {
        cursor: pointer;
    }

    #Search-Box {
        flex-basis: 100%;

    }



    .pSection .mDetails #mName {
        font-size: 2rem;
        margin-bottom: 0.3225rem;
    }

    .pSection .mDetails #description {
        font-size: 0.65rem;
        margin-bottom: 0.3225rem;
        font-weight: 100;

    }

}
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <header>
            <nav>
                <div class="navLeft">
                    <a href="#" class="logo">
                        <h2>
                            Film <span>Flix</span>
                        </h2>
                    </a>
<div class="impLinks">

                    <ul>
                   
                        <li><a href="#" id="navHome">Home</a></li>
                        <li><a href="#movies" id="navMovie">Movie</a></li>
                        <li><a href="#series" id="navSeries">Series</a></li>
                        <li><a href="#" id="navAbout">About</a></li>
                        <div class="cradential">

                            <a href="#">Login</a>
                            <a href="#">Signup</a>
                        
                        </div>
                       
                    </ul>
                    </div>
                </div>
                <div class="navRight">
                   
                    <div class="search">
                        <img src="images/Right arrow.png"  id="searchBack">
                        <input type="text" id="Search-Box" placeholder="Search Movies...">
                        <button id="SearchBtn"><img src="images/search.png"></button>
                        <div class="searchField">
                              
                              
               
                        </div>
                    </div>
                    <div class="mobsearchBTn">&#x1F50D</div>
                    <div class="profile"><img src="images/profile-pic.png" id="profilePic"></div>
                </div>
            </nav>
        </header>

        <div class="pSection">
            <div class="pPoster" id="pPoster"><img src="img/Movie site poster.jpg" id="pPoster"></div>
            <div class="mDetails">
                <h2 id="mName">Welcome To My Film Flix</h2>
                <p id="description">this is movie websie</p>
                    <div class="imdb">
                        <h5 id="genre"></h5>
                        <h5 id="rDate"></h5>
                        <h5 id="Rating"> <span id= "imdbRating"></span></h5>

                    </div>
            </div>
        </div>

        <div class="allMoviescontainer">
            <h2 class="Type">All Movies</h2>
    
                 <button id="amleftBtn"  class="leftBtn"><img src="images/left arrow.png"></button>
                <button id="amRightBtn"  class=" RightBtn" ><img src="images/Right arrow.png"></button>
            <div class="allMovies " id="allMovies">
            </div>
        </div>

        <div class="movies" id="movies">
            <h2 class="Type">Movies</h2>
    
                 <button id="mleftBtn" class="leftBtn"><img src="images/left arrow.png"></button>
                <button id="mRightBtn" class=" RightBtn"><img src="images/Right arrow.png"></button>
            <div class="mMovies">
                <!-- <a href="#" class="card"> <img src="img/the boys.jpg" alt="">
                    <h3 class="mName">The Boys</h3>
                -->
            </div>
        </div>
        <div class="Series" id="series">
            <h2 class="Type">Series</h2>
    
                 <button id="sleftBtn" class="leftBtn"><img src="images/left arrow.png"></button>
                <button id="sRightBtn" class=" RightBtn"><img src="images/Right arrow.png"></button>
            <div class="sMovies">
                <!--
                <a href="#" class="card"> <img src="img/the boys.jpg" alt="">
                    <h3 class="mName">The Boys</h3>
                </a> -->
            </div>
        </div>

    </div>

</body>
<!-- <script src="script.js"></script> -->
<script>
    const amleftScrollBtn = document.getElementById("amleftBtn")
const amrightScrollBtn = document.getElementById("amRightBtn")
const allMovies = document.getElementsByClassName("allMovies")[0];
const mleftScrollBtn = document.getElementById("mleftBtn")
const mrightScrollBtn = document.getElementById("mRightBtn")
const mMovies = document.getElementsByClassName("mMovies")[0];
const sleftScrollBtn = document.getElementById("sleftBtn")
const srightScrollBtn = document.getElementById("sRightBtn")
const sMovies = document.getElementsByClassName("sMovies")[0];
const poster = document.getElementsByClassName("pSection")[0];
const mDetails = document.getElementsByClassName("mDetails")[0];
const navMovie = document.getElementById("navMovie")
const navSeries = document.getElementById("navSeries")
const navHome = document.getElementById("navHome")
const allmovieContainer = document.getElementsByClassName("allMoviescontainer")[0]
const movieContainer = document.getElementsByClassName("movies")[0]
const seriesContainer = document.getElementsByClassName("Series")[0]
const profile = document.getElementsByClassName("profile")[0]
const Sidebar = document.getElementsByClassName("impLinks")[0]

// search Fitering

const Search_Box = document.getElementById("Search-Box")
const Search_field= document.getElementsByClassName("searchField")[0];
const mobsearchBTn = document.getElementsByClassName("mobsearchBTn")[0];
const searchContainer = document.getElementsByClassName("search")[0];
const searchBack = document.getElementById("searchBack")


searchContainer.classList.remove("search")
    searchContainer.classList.add("displaycontrol")


mobsearchBTn.onclick =() =>{

  if(searchContainer.classList.contains("search")){
    searchContainer.classList.remove("search")
    searchContainer.classList.add("displaycontrol")
    searchContainer.style.display="none"
    Search_Box.value=''
  }

  else{
    searchContainer.classList.add("search")
    searchContainer.style.display="flex"
    searchContainer.classList.add("displaycontrol")
    Search_Box.value=''
    searchContainer.classList.remove("displaycontrol")
  }
  console.log("click")
}
searchBack.onclick =() =>{
  Search_Box.value=''

}

if(mobsearchBTn.style.display==="none"){
  searchContainer.classList.add("search")
  Search_Box.value=''
  searchContainer.classList.remove("displaycontrol")
}

if(mobsearchBTn.style.display!=="none"){
 profile.onclick =() =>{
  if(Sidebar.classList.contains("impLinks")){
    Sidebar.classList.remove("impLinks")
    Sidebar.style.display="none"
    Sidebar.classList.add("displaycontrol")
    console.log("true")
  }

  else{
    Sidebar.classList.add("impLinks")
    searchContainer.style.display="none"
    Sidebar.style.display="flex"
    Sidebar.classList.remove("displaycontrol")
  }
  console.log("Profile")
 }
}

let data= []
Search_Box.addEventListener("keyup",(e) =>{
  const filterdata= data.filter(element =>{
  return element.name.toLowerCase().includes(Search_Box.value.toLowerCase()) ||
    element.date.toLowerCase().includes(Search_Box.value.toLowerCase()) })
      let sLenght= (Search_Box.value).trim()
   console.log(sLenght.length)
      if(sLenght.length > 0){
      // console.log("hi")
      // console.log(filterdata)
    displaySearch(filterdata)

    }
    if(sLenght.length === 0){
      Search_field.innerHTML=""
      console.log("bye")
      // console.log(sLenght.length)
    }

  })

const displaySearch = (searchData) =>{
  console.log(searchData.length)
  if(searchData.length > 1){
    searchData.forEach(element =>{
      findSearchElement(element)
      
    })
 }
 else if(searchData.length === 0){
  Search_field.innerHTML=""
  console.log("bye")
  // console.log(sLenght.length)
}

 else{
  searchData.forEach(element =>{
    console.log(element.length)
    Search_field.innerHTML=""
    findSearchElement(element)
    
  })
 }


}

const  findSearchElement = (element)=>{
  search_container= document.createElement('a')
  search_container.classList.add['class']
  search_container.innerHTML= ` <a href="#pPoster" class="card"> <img src="${element.sposter}" alt="">
  <h3 class="mName">${element.name}</h3>`
  search_container.onclick= () =>{
    posterdata(element) 
    console.log("click")

  }
  Search_field.appendChild(search_container) 
}


amleftScrollBtn.onclick = () => {
  allMovies.scrollLeft -= 100
}
amrightScrollBtn.onclick = () => {
  allMovies.scrollLeft += 100
  console.log("right")
}
mleftScrollBtn.onclick = () => {
  mMovies.scrollLeft -= 100
}
mrightScrollBtn.onclick = () => {
  mMovies.scrollLeft += 100
  console.log("right")
}
sleftScrollBtn.onclick = () => {
  sMovies.scrollLeft -= 100
}
srightScrollBtn.onclick = () => {
  sMovies.scrollLeft += 100
  console.log("right")
}

window.onload = () => {
  fectchAllmovies()
  fectchmovies()
  fectchseries()
  navContrl()
  // posterControl()
}

async function fectchAllmovies() {
  let data = await fetch("movie.json").then(Response => Response.json())
  data.forEach(element => {
    let card = document.createElement('a')
    card.classList.add('card')
    card.innerHTML = `<a href="#pPoster" class="card"> <img src="${element.sposter}"> <h3 class="mName">${element.name}</h3></a>`
    allMovies.appendChild(card)
    card.onclick= () =>{
      posterdata(element)
     }
  });

}
async function fectchmovies() {
   data = await fetch("movie.json").then(Response => Response.json())
  data.forEach(element => {
    let card = document.createElement('a')
    card.classList.add('card')
    if(element.type==="movie"){
      card.innerHTML = `<a href="#pPoster" class="card"> <img src="${element.sposter}"> <h3 class="mName">${element.name}</h3></a>`
      mMovies.appendChild(card)
    }
    card.onclick= () =>{
      posterdata(element) 
      console.log("click")

    }
  });

}
async function fectchseries() {
  let data = await fetch("movie.json").then(Response => Response.json())
  data.forEach(element => {
    let card = document.createElement('a')
    card.classList.add('card')
    if(element.type==="series"){
      card.innerHTML = `<a href="#pPoster" class="card"> <img src="${element.sposter}"> <h3 class="mName">${element.name}</h3></a>`
      sMovies.appendChild(card)
    }
    card.onclick= () =>{
      posterdata(element) 
      console.log("click")

    }
  });

}


let posterdata = (element) =>{
  poster.innerHTML = ` <div class="pPoster"><img src="${element.bposter}" id="pPoster"></div>
<div class="mDetails">
   <h2 id="mName">${element.name}</h2>
   <p id="description">${element.description}</p>
       <div class="imdb">
           <h5 id="genre">${element.genre}</h5>
           <h5 id="rDate">${element.date}</h5>
           <h5 id="Rating">imdb <span id= "imdbRating">${element.imdb}</span></h5>

       </div>
</div>`
}


let navContrl = () =>{
  navMovie.onclick=() =>{
    allmovieContainer.style.display= "none"
    seriesContainer.style.display= "none"
    movieContainer.style.display= "block"
  
  }
  navSeries.onclick=() =>{
    allmovieContainer.style.display= "none"
    movieContainer.style.display= "none"
    seriesContainer.style.display= "block"
  
  }
  navHome.onclick=() =>{
    allmovieContainer.style.display= "block"
    seriesContainer.style.display= "block"
    movieContainer.style.display= "block"
  
  }

}
</script>

</html>